<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <title>${{SITE_TITLE}}</title>
  <link rel="self" type="application/atom+xml" href="#{request.uri}"/>
  <link rel="hub" href="http://pubsubhubbub.appspot.com"/>
  <updated>#{timestamp_to_datetime(site_updated).strftime("%Y-%m-%dT%H:%M:%SZ")}</updated>
  <id>#{request.uri}</id>
  <author>
    <name>${{SITE_TITLE}}</name>
  </author>

<?py for topic in posts: ?>
  <entry>
    <title>${topic.title}</title>
    <id>t-#{topic.key().name()}</id>
	<link rel="alternate" type="text/html" href="#{{BASE_URL}}/t-#{topic.key().name()}" />
    <published>#{timestamp_to_datetime(topic.add).strftime("%Y-%m-%dT%H:%M:%SZ")}</published>
<?py if topic.edit: ?>
    <published>#{timestamp_to_datetime(topic.edit).strftime("%Y-%m-%dT%H:%M:%SZ")}</published>
<?py else: ?>
    <published>#{timestamp_to_datetime(topic.add).strftime("%Y-%m-%dT%H:%M:%SZ")}</published>
<?py #endif ?>
    <content type="html">
      ${'%s - %s - %s' % (topic.node.name, topic.author, topic.con[:DESCRIPTION_CUT_WORDS])}
    </content>
  </entry>
<?py #endfor ?>

</feed>
