<div class="title"><a href="/">#{{SITE_TITLE}}</a> &raquo; #{title}</div>
<div class="main-box">

<?py if t_obj: ?>
<form action="" method="post">
<p><textarea name="content" style="width: 640px; height: 210px;">${t_obj.con}</textarea></p>
<p><input type="submit" value=" 提 交 " name="submit" class="textbtn" /></p>
</form>

<?py else: ?>
<form action="" method="post">
输入评论的Key 如1-9-1：
<input type="text" name="key" value="" />
<input type="submit" value=" 提 交 " name="submit" class="textbtn" />
</form>
<?py #endif ?>

</div>
