<div class="title"><a href="/">#{{SITE_TITLE}}</a> &raquo; <a href="/n-#{n_obj.key().id()}">#{n_obj.name}</a> &raquo; #{title}</div>
<div class="main-box">

<p class="red">
<?py for each in errors: ?>
› #{each} <br/>
<?py #endfor ?>
</p>

<form action="" method="post">
<p><input type="text" name="title" value="${t_obj.title}" style="width: 640px;" /></p>
<p><textarea id="id-content" name="content" style="width: 640px; height: 210px;">${t_obj.con}</textarea></p>
<?py include("uploads_photo.html") ?>
<div class="c"></div>
<p><div class="float-left"><input type="submit" value=" 提 交 " name="submit" class="textbtn" /></div><div class="c"></div></p>
</form>
<p class="fs12 c666">发帖指南：</p>
<p class="fs12 c666">
字数限制： 标题最多字数#{{TITLE_MAX_S}}，内容最多字数：#{{CONTENT_MAX_S}}<br/>
纯文本格式，不支持html 或 ubb 代码<br/>
贴图： 可直接粘贴图片地址，如 http://www.baidu.com/xxx.gif （支持jpg/gif/png后缀名），也可直接上传<br/>
贴视频： 可直接视频地址栏里的网址，如 http://www.tudou.com/programs/view/PAH86KJNoiQ/ （仅支持土豆/优酷/QQ）<br/>
</p>
</div>
