application: saespot
version: 1
runtime: python27
api_version: 1
threadsafe: true

default_expiration: '3650d'

skip_files: |
 ^(.*/)?(
 (app\.yaml)|
 (app\.yml)|
 (index\.yaml)|
 (index\.yml)|
 (cron\.yaml)|
 (#.*#)|
 (.*~)|
 (.*\.py[co])|
 (.*/RCS/.*)|
 (\..*)|
 (.*/\.svn/.*)|
 (.*/Thumbs\.db)|
 (doc/.*)|
 (LICENSE\.txt)|
 )$

libraries:
- name: PIL
  version: latest
- name: webob
  version: latest

builtins: 
- deferred: on 

inbound_services:
- mail
- warmup

handlers:

- url: /favicon.ico
  static_files: static/favicon.ico
  upload: static/favicon.ico
  mime_type: image/x-icon

- url: /static
  static_dir: static

- url: /static/(.+(\.)+(js|css|jpg|gif|png))
  static_files: static/\1
  upload: static/.+(\.)+(js|css|jpg|gif|png)
  expiration: "365d"

- url: .*
  script: view.application
  secure: optional

error_handlers:
  - file: default_error.html
